
# 1. DEFINICIÓN DEL BACKEND (Upstream)
# Aquí le decimos a Nginx dónde está "viviendo" nuestra aplicación Django.
# 'web_client_1' es el nombre del servicio en tu docker-compose.yml.
# Docker resuelve ese nombre automáticamente a la IP interna del contenedor.
upstream django_app {
    server web_client_1:8000;
}

# 2. CONFIGURACIÓN DEL SERVIDOR VIRTUAL
server {
    # Escucha en el puerto 80 del CONTENEDOR (que afuera mapeamos al 8000 de tu PC)
    listen 80;
    
    # El dominio que responde. En local es localhost, en VPS será "tu-dominio.com"
    server_name localhost;

    # 3. REGLA PARA ARCHIVOS MEDIA (Imágenes subidas por usuarios)
    # Cuando alguien pida una URL que empiece con /media/...
    location /media/ {
        # 'alias' le dice a Nginx: "No le preguntes a Django, buscá el archivo 
        # directamente en esta carpeta de MI propio disco duro".
        # Esta carpeta /app/media/ DEBE estar montada como volumen en el docker-compose.
        alias /app/media/;
        
        # Opcional: Ayuda a que las imágenes carguen más rápido en el navegador
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Nginx intercepta las peticiones que empiezan con /static/
    location /static/ {
        alias /app/staticfiles/; # Carpeta compartida con el volumen

        # Opcional: Ayuda a que las imágenes carguen más rápido en el navegador
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # 4. REGLA PARA TODO LO DEMÁS (Proxy Pass)
    # Si la URL NO empieza con /media/, entra en esta regla (la raíz "/")
    location / {
        # 'proxy_pass' envía la petición al 'upstream' que definimos arriba (Django)
        proxy_pass http://django_app;

        # PASO DE CABECERAS (Headers) IMPORTANTES:
        
        # Pasa la IP real del usuario a Django (si no, Django creería que todas 
        # las visitas vienen desde Nginx)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Pasa el nombre del dominio (localhost o tu-dominio.com)
        proxy_set_header Host $host;
        
        # Evita que Nginx intente cambiar las redirecciones que vienen de Django
        proxy_redirect off;

        # Aumenta el límite de subida (por defecto Nginx solo deja subir 1MB)
        # Esto es vital para que no te de error al subir fotos pesadas de productos
        client_max_body_size 20M;
    }
}
